#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int a = 41;                                                                // Величина координатной сетки по горизонтали
    int b = a / 2 + a % 10;                                                    // Производная от величины по горизонтали - величина по вертикали

    for (int row = 1; row <= b; row++) {                                       // Цикл определяющий кол-во итераций по вертикали
        for(int col = 1; col <= a; col++) {                                    // Цикл определяющий кол-во итераций по горизонтали
            if (row == 1 && col == a / 2 + a % 10) {                           // Если row равна 1 и col равен своей половине плюс 1 
                cout << '^';                                                   // Выводим '^'
            }
            else {                                                             // Иначе
                if (row == b / 2 + b % 10 && col == a / 2 + a % 10) {          // Если row равен середине и col равен середине
                    cout << '+';                                               // Выводим '+'
                }
                else {                                                         // Иначе
                    if (row == b / 2 + b % 10 && col == a) {                   // Если row равен середине и col длинне горизонтали 
                        cout << '>';                                           // Выводим '>'
                    }
                    else {                                                     // Иначе 
                        if (row > 1 && col == a / 2 + a % 10) {                // Если row больше 1 и col равен середине     
                            cout << '|';                                       // Выводим '|'
                        }
                        else {                                                 // Иначе
                            if (row == b / 2 + b % 10 && col < a) {            // Если row равно половине плюс 1 и col меньше длинны горизонтали
                                cout << '-';                                   // Выводим '-'
                            }
                            else cout << " ";                                  // В остальных случаях выводим пробел
                        }
                    }
                }
            }
        }
        cout << endl;                                                          // По окончанию вложенного цикла переходим на следующую строку
    }

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}